<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Roboto&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    
    <title>www.Literatura-Latinoamerica-Ecuador.com</title>

    <style>
        .fondo{
            background: #FFFFFF;
        }
        .fondo1{
            background: #FFFFFF;
        }.fondo2{
            background: #FFFFFF;
        }
        body{
            font-family: 'Cookie', cursive ;
            margin: 0;

        }

        .sidebar{
            position: absolute;
            width: 230px;
            height: 100%;
           
            color: #3b2110;
            margin: 0px;
            border-left: 0px solid #eee;
     
        }
        .sidebar ul{
            list-style: none;
            padding: 0; 
            margin: 0;


        }
        .sidebar li{
            outline: : 1px solid #cd5b1b;
            transition: border 0.3s;
        }
        .sidebar li:hover {
            background: #444;
            border-left: 5px solid #eee;
        }
        .sidebar a{
            display: block;
            color: #3b2110; 
            text-decoration: none;
            padding: 10px;

        }
        .sidebar h2{
            text-align: center;
            margin: 10px;
            padding: 10px;
            background: #cd5b1b;
            font-size: 45px;
        }
        .margenimg{
          background: #0000;
          margin: 0px;
        }
         .rowlt{
            position: absolute;
            width: 250px;
            height: 100%;
            background: #cd5b1b;
            color: #fff;

    </style>
  </head>
 
    <div class="container-fluid fondo  py-3"> 
        <div class="row">

            <div class="col-lg-12">
		
                
            </div>
<h1 class="card-title">LITERATURA CONTEMPORANEA EN LATINOAMERICA Y EL ECUADOR</h1>
        </div>
    </div>
 
    <div class="row">
      <div class="col-lg-2">
        <div class="sidebar fondo"  style="font-size:25px;">
                     <h2>Menu</h2>
                        <ul>
                         <li><a href="">LATINOAMERICA</a></li>
                         <li><a href="">ECUADOR</a></li>
                        <li><a href="">LIBROS ONLINE</a></li>
                        <li><a href="">CONTACTENOS</a></li>
                        </ul>   
        </div>
      </div>
      <div class="col-lg-10"  style="padding: 20px, 0px, 0px, 0px">
        <div class="card">
            <div class="card-deck">
  <div class="card text-right">
    <img class="card-img-top" src="img/libro1.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">La Novela Latinoamericana Contemporanea</h5>
      <p class="card-text">La novela latinoamericana, empieza desde el siglo XX, cuando realmente aparece como un genero o una rama mas de la literatura mundial escrita posteriormente a la segunda mitad del siglo XIX hasta la actualidad.</p>
      <p class="card-text"><small class="text-muted">Gema Michelle Pisco</small></p>
      <a href="#" class="btn btn-primary">LEER</a>
    </div>
  </div>
  <div class="card text-right">
    <img class="card-img-top" src="img/libro2.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Cuentos Jorge Luis Borges</h5>
      <p class="card-text">Jorge Francisco Isidoro Luis Borges fue un escritor de cuentos, ensayos y poemas argentino, extensamente considerado una figura clave tanto para la literatura en habla hispana como para la literatura universal.</p>
      <p class="card-text"><small class="text-muted">Gema Michelle Pisco</small></p>
      <a href="#" class="btn btn-primary">LEER</a>
    </div>
  </div>
  <div class="card text-right">
    <img class="card-img-top" src="img/gabriel.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Gabriel Garcia Marquez</h5>
      <p class="card-text">Gabriel Garcia Marquez fue la figura fundamental del llamado Boom de la literatura hispanoamericana, editorial que, en la decada de 1960, dio proyeccion mundial a las ultimas hornadas de narradores del continente.  </p>
      <p class="card-text"><small class="text-muted">Gema Michelle Pisco</small></p>
      <a href="#" class="btn btn-primary">LEER</a>
    </div>
  </div>
</div>
  
        
        <div id="carouselExampleIndicators margenimg" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/ecuador.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/ecuador2.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/ecuador3.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

  <div class="card-body fondo1">
    <h1 class="card-title">Literatura Ecuatoriana Contemporanea</h1>
    <h3 class="card-text">La literatura ecuatoriana contemporanea parece reflejar profundamente esa fragmentacion, y su escritura se corresponde con la necesidad de reorganizar en el espacio imaginario de la narracion o de la construccion poetica el mundo descoyuntado que rodea al autor, al creador, siempre con un afan consciente o inconsciente  </h3>
<h3 class="card-text">En la epoca contemporanea nacen los creadores de la literatura critica  en ecuador, podemos observar mucho de esto en el transcurso de la literatura, pero cave recalcar que nacen  algunos de los autores  que son muy controversiales para este  periodo  y que presentan  en sus obras fallas en el sistema actual, por lo que proyecta la segmentacion de la sociedad  y su escritura permite la  organizacion del espacio imaginario que plantea el mundo o la sociedad   que rodea al autor , dandole cabida a grandes exponentes de la literatura ecuatoriana.</h3>    
<p class="card-text"><small class="text-muted">Gema Michelle Pisco</small></p>
  </div>
 
</div>
      </div>
     
    </div>

  </div> 
   

        




  
 
    </body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" "></script>
</html>